{
  "name": "knex-db-manager",
  "version": "0.4.0",
  "description": "Collection of administrative database operations for knex supported databases",
  "main": "lib/index.js",
  "scripts": {
    "test": "node_modules/.bin/istanbul --config=.istanbul.yml cover _mocha -- --slow 10 --timeout 10000 --reporter spec --recursive tests",
    "test-no-coverage": "node_modules/.bin/mocha --slow 10 --timeout 10000 --reporter spec --recursive tests",
    "coveralls": "cat ./test-coverage/lcov.info | ./node_modules/coveralls/bin/coveralls.js",
    "check": "node_modules/.bin/npm-check; node_modules/.bin/nsp check"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Vincit/knex-db-manager.git"
  },
  "keywords": [
    "knex",
    "sql",
    "admin",
    "management",
    "postgresql",
    "mysql",
    "sqlite3"
  ],
  "author": "Mikael Lepistö",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/Vincit/knex-db-manager/issues"
  },
  "homepage": "https://github.com/Vincit/knex-db-manager#readme",
  "devDependencies": {
    "chai": "^4.0.2",
    "coveralls": "^3.0.0",
    "gatsby": "^0.12.48",
    "istanbul": "^0.4.5",
    "mocha": "^3.5.0",
    "mssql": "^4.0.4",
    "mysql": "^2.13.0",
    "npm-check": "^5.4.5",
    "nsp": "^2.8.1",
    "pg": "^7.4.3",
    "pg-escape": "^0.2.0",
    "sqlite3": "^3.1.4"
  },
  "dependencies": {
    "bluebird": "^3.4.6",
    "glob": "^7.1.0",
    "knex": ">=0.12.0",
    "lodash": "^4.16.2"
  }
}
